<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafx.FXMLDocumentController">
    <children>
        <Button fx:id="btnBotao" layoutX="126" layoutY="90" onAction="#clicouBotao" text="Click Me!" />
        <Label fx:id="lblMensagem" layoutX="112.0" layoutY="38.0" minHeight="16" minWidth="69" text="VTNC" />
    </children>
</AnchorPane>
